PacletObject[
  <|
    "Name" -> "FaizonZaman/MicrogradWL",
    "Description" -> "Andrej Karpathy's micrograd implemented in WL",
    "Creator" -> "Faizon Zaman",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.2+",
    "PublisherID" -> "FaizonZaman",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"FaizonZaman`MicrogradWL`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]